---
title: About
layout: default
permalink: /about/
---


<div class="measure easyreading p-top">

  <!-- <img src="/images/cssconf.jpg" class="img-aside float-right"/> -->

  <p class="">
    Hi! I'm Serena Chen, a product designer with an insatiable thirst for knowledge. I've been making and breaking the web since 1999, and have been fully plugged into the technology Matrix ever since.
  </p>

  <p class="">
    In a previous life I dabbled in the world of academia, and came out with a First Class Honours in Physics and Math. I had the honour of studying in the beautiful halls of UC Berkeley, and grew enormously as a citizen of the world during my tenure there.
  </p>

  <p class="">
    Nothing makes me happier than finding elegant, beautiful solutions to large and complex problems. That, and good food, good music and good company is what I live for.
  </p>

</div>

<img src="/images/serena_in_nyc3.jpg" class="fullwidth"/>

<div class="measure easyreading p-top">

  <h2 class="h3">❤ Communities.</h2>

  <p class="">
    In the end, it's people who make our products and people who consume them. If we foster good communities, we foster good designers, coders, and leaders. 
  </p>

  <p class="">
    Outside of my day job and <a href="http://serena.nz">side projects</a>, I enjoy volunteering as an organiser for <a href="http://railsgirls.com/wellington">Rails Girls Wellington</a>, as well as mentoring and coaching at various hackfests and student outreach events, such as <a href="https://summeroftech.co.nz/">Summer of Tech</a>. I've also just given my <a href="http://2016.cssconf.com.au/">first talk at a tech conference</a>! It was super exciting, and I learned so much from the wonderful people there.
  </p>

</div>

<img src="/images/railsgirlswgtn2k16.jpg" class="fullwidth"/>

<div class="measure easyreading p-top">

  <h2 class="h3">Forever a nerd.</h2>

  <p class="">
    When I'm stressed I like to go through elegant mathematical proofs &mdash; I find the certainty and beauty of it calms me down like nothing else. It's also a good perspective shifter. My problems don't seem so bad when I've gone through a proof that took humanity hundreds of years to solve.
  </p>

  <p class="">
    Other nerdy things I like to indulge in include security, reverse-engineering puzzles, Magic the Gathering (though not much anymore, because $$$), architecture, video games (my list is neverending), and Star Trek: Voyager.
  </p>

  <p class="">
    Don't get me wrong though. While I feel that &#8220;science nerd&#8221; describes me well, it can't quite contain my love for art, fashion, music, history and poetry.
  </p>

</div>

<img src="/images/serena_in_nyc1.jpg" class="fullwidth"/>

<div class="measure easyreading p-top">

  <h2 class="h3">Life events: A bullet point distillation.</h2>


  <div class="">
    <h3 class="h5">2016</h3>
    <ul class="nls">
      <li>💁🏻&nbsp; Spoke at <a href="http://refactor.org.nz">Refactor</a> (<a href="https://medium.com/hvngry-magazine/feminism-is-a-ramp-96796a63c5c7">transcript here</a>) 🔥🔥🔥</li>
      <li>✨&nbsp; Soaked up inspiration at Webstock</li>
      <li>💯&nbsp; Had endless fascinating conversations at <a href="http://www.baacamp.org/">KiwiFoo</a></li>
      <li>🎪&nbsp; Chilled out at Railscamp</li>
      <li>🙆🏾&nbsp; Met incredible women at <a href="https://www.wwgsd.nz/">WWGSD</a></li>
      <li>🎤&nbsp; <a href="http://www.thingsofinterest.co">Started a podcast!</a> 🔥🔥🔥</li>
      <li>💪🏽&nbsp; Organised <a href="http://railsgirls.com/wellington">Rails Girls Wellington</a> alongside an incredible crew</li>
      <li>🏆&nbsp; Awarded a Chevron at BNZ 🔥🔥🔥</li>
      <li>✈️&nbsp; <a href="https://www.youtube.com/watch?v=2ncYHCUYyQ8&t">Travelled to China</a></li>
      <li>👽&nbsp; Confirmed my paranoia at Kiwicon X</li>
      <li>💁🏻&nbsp; Spoke at <a href="http://2016.cssconf.com.au">CSSConfAu</a> 🔥🔥🔥</li>
      <li>🤖&nbsp; Visited the future at Future Assembly</li>
      <li>👀&nbsp; Learned about Project Management from Jeff Patton</li>
    </ul>
  </div>

  <div class="">
    <h3 class="h5">2015</h3>
    <ul class="nls">
      <li></li>
      <li>💯&nbsp; Expanded my brain at <a href="http://www.baacamp.org/">KiwiFoo</a></li>
      <li>✨&nbsp; Soaked up inspiration at Webstock</li>
      <li>📽&nbsp; Directed a film crew for 48HOURS</li>
      <li>⚡️&nbsp; Released new <a href="https://www.bnz.co.nz">BNZ website</a> redesign 🔥🔥🔥</li>
      <li>🎪&nbsp; Designed t-shirts, nametags and sponsorship forms for Railscamp</li>
      <li>🏆&nbsp; Received the Goodwithpixels award at BNZ Digital 🔥🔥🔥</li>
      <li>👏🏼&nbsp; Mentored young designers at the <a href="https://summeroftech.co.nz/">Summer of Tech</a> Hackfest</li>
      <li>⚡️&nbsp; Released redesigned Store &amp; ATM locator for BNZ 🔥🔥🔥</li>
      <li>💃🏻&nbsp; Talked HVNGRY with Soraya Darabi</li>
      <li>💻&nbsp; Completed the Kiwicon Badge Challenge</li>
    </ul>
  </div>

  <div class="">
    <h3 class="h5">2014</h3>
    <ul class="nls">
      <li>💪🏽&nbsp; Founded, built and ran <a href="http://hvngrymag.com">HVNGRY Magazine</a> 🔥🔥🔥</li>
      <li>💁🏻&nbsp; Pitched HVNGRY to Webstock's Startup Alley</li>
      <li>📽&nbsp; Directed a film crew for 48HOURS</li>
      <li>🤖&nbsp; Received a scholarship to attend Google I/O 🔥🔥🔥</li>
      <li>💻&nbsp; Filled my brain to the brim at KiwiPyCon</li>
      <li>🎨&nbsp; Bathed in art at Semi-Permenant</li>
      <li>👏🏼&nbsp; Mentored at a local Swift programming workshop</li>
      <li>💁🏻&nbsp; Spoke at National Digital Forum (<a href="https://www.youtube.com/watch?v=xWpQDCPc_8E">video here</a>) 🔥🔥🔥</li>
      <li>💻&nbsp; Played with RTL-SDRs at Kiwicon</li>
    </ul>
  </div>

  <div class="easyreading">
    <h3 class="h5">2013</h3>
    <ul class="nls">
      <li>🙋🏻&nbsp; Founded <a href="https://www.facebook.com/atom.otago/">ATOM</a>, Otago University's Science Students Association</li>
      <li>📽&nbsp; Made it to City Finals for 48HOURS</li>
      <li>🤓&nbsp; Judged a local science fair</li>
      <li>🎓&nbsp; Graduated with First Class Honours in Physics 🔥🔥🔥</li>
    </ul>
  </div>


</div>